{
  "name": "racingitproject",
  "version": "1.0.0",
  "description": "The website will be called “Racingit”. It will be a platform where people can find information about their nearest race track and its track days. There will be information about professional motor racing will be displayed on the site. Users will be able to share car build information which is basically what modifications they have done to their vehicle. Public forums will be available for users to post about anything that is car-related. There is also a social aspect of the website where people host car meet and find car clubs which are communities that share a common interest. The objective of “Racingit” is to create a space where car enthusiasts can find places to race and express themselves. \r ## Installation Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.0",
    "dotenv": "^16.4.5"
  }
}
